[p LITE_MODE PRO_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"27 E:\InchNode\InchNode.X\ads1115.c
[e E2199 . `ui
GAIN_TWOTHIRDS 0
GAIN_ONE 512
GAIN_TWO 1024
GAIN_FOUR 1536
GAIN_EIGHT 2048
GAIN_SIXTEEN 2560
]
"30
[v _IIC_Delay IIC_Delay `(v  1 s 1 IIC_Delay ]
"34
[v _IIC_Delay_Half IIC_Delay_Half `(v  1 s 1 IIC_Delay_Half ]
"38
[v _IsCharOne IsCharOne `(ui  1 s 2 IsCharOne ]
"48
[v _StartRom StartRom `(v  1 s 1 StartRom ]
"63
[v _StopRom StopRom `(v  1 s 1 StopRom ]
"75
[v _SendToRom SendToRom `(ui  1 s 2 SendToRom ]
"110
[v _ReceiveFromRom ReceiveFromRom `(ui  1 s 2 ReceiveFromRom ]
"137
[v _mack mack `(v  1 s 1 mack ]
"156
[v _writeRegister writeRegister `(v  1 e 1 0 ]
"183
[v _readRegister readRegister `(ui  1 e 2 0 ]
"221
[v _ads1015_init ads1015_init `(v  1 e 1 0 ]
"438
[v _readADC_Differential_0_1_part1 readADC_Differential_0_1_part1 `(v  1 e 1 0 ]
"464
[v _readADC_Differential_0_1_part2 readADC_Differential_0_1_part2 `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"113 E:\InchNode\InchNode.X\main.c
[v _EEpromBufferRead EEpromBufferRead `(v  1 e 1 0 ]
"124
[v _EEpromBuffeWirte EEpromBuffeWirte `(v  1 e 1 0 ]
"148
[v _LinearLookUpTab LinearLookUpTab `(ui  1 e 2 0 ]
"185
[v _UpdateCaliBuf UpdateCaliBuf `(v  1 e 1 0 ]
"207
[v _EraseCaliDatabase EraseCaliDatabase `(v  1 e 1 0 ]
"226
[v _Update2CaliDatabase Update2CaliDatabase `(v  1 e 1 0 ]
"313
[v _ConstructCaliTab ConstructCaliTab `(v  1 e 1 0 ]
"360
[v _CaliTabSendProcess CaliTabSendProcess `(v  1 e 1 0 ]
"389
[v _Cali Cali `(ui  1 e 2 0 ]
"411
[v _ChangeADS1115ValueToResitor ChangeADS1115ValueToResitor `(ui  1 e 2 0 ]
"428
[v _ADCProcess ADCProcess `(v  1 e 1 0 ]
"477
[v _UartSend UartSend `(v  1 e 1 0 ]
"484
[v _UartSendProcess UartSendProcess `(v  1 e 1 0 ]
"497
[v _UartDriverRecBufferClr UartDriverRecBufferClr `(v  1 e 1 0 ]
"508
[v _UartRecProcess UartRecProcess `(v  1 e 1 0 ]
"577
[v _SendDataToMainBoardProcess SendDataToMainBoardProcess `(v  1 e 1 0 ]
"627
[v _BaseTimeTickISR BaseTimeTickISR `(v  1 e 1 0 ]
"634
[v _main main `(v  1 e 1 0 ]
"75 E:\InchNode\InchNode.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"160
[v _putch putch `(v  1 e 1 0 ]
"165
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 E:\InchNode\InchNode.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 E:\InchNode\InchNode.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 E:\InchNode\InchNode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 E:\InchNode\InchNode.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"126
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"130
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"24 E:\InchNode\InchNode.X\ads1115.c
[v _m_i2cAddress m_i2cAddress `ui  1 s 2 m_i2cAddress ]
"26
[v _m_bitShift m_bitShift `ui  1 s 2 m_bitShift ]
"27
[v _m_gain m_gain `E2199  1 s 2 m_gain ]
[s S92 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1840.h
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @11 ]
[s S486 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S493 . 1 `S486 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES493  1 e 1 @12 ]
[s S149 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"480
[u S158 . 1 `S149 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES158  1 e 1 @17 ]
"563
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S503 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"988
[u S510 . 1 `S503 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES510  1 e 1 @140 ]
[s S128 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1039
[u S137 . 1 `S128 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES137  1 e 1 @145 ]
"1122
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S49 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1145
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES63  1 e 1 @149 ]
"1254
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1312
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1689
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S520 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1704
[u S527 . 1 `S520 1 . 1 0 ]
[v _LATAbits LATAbits `VES527  1 e 1 @268 ]
"2200
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2387
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2442
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2493
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2554
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"2606
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2625
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2659
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2708
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2740
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S269 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2757
[u S278 . 1 `S269 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES278  1 e 1 @413 ]
"2801
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2862
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2913
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4842
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"4970
[v _GIE GIE `VEb  1 e 0 @95 ]
"5178
[v _RD RD `VEb  1 e 0 @3240 ]
"5432
[v _WR WR `VEb  1 e 0 @3241 ]
"5434
[v _WREN WREN `VEb  1 e 0 @3242 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"88 E:\InchNode\InchNode.X\main.c
[v _LedTimerCnt LedTimerCnt `ui  1 e 2 0 ]
"89
[v _UartRecCnt UartRecCnt `uc  1 e 1 0 ]
"90
[v _UartRecBuf UartRecBuf `[8]uc  1 e 8 0 ]
"91
[v _UartByteToBeSendCnt UartByteToBeSendCnt `uc  1 e 1 0 ]
"92
[v _UartSendCnt UartSendCnt `uc  1 e 1 0 ]
"93
[v _UartSendBuf UartSendBuf `[8]uc  1 e 8 0 ]
"94
[v _ADCStep ADCStep `uc  1 e 1 0 ]
"95
[v _ADCDelayCnt ADCDelayCnt `ui  1 e 2 0 ]
"96
[v _ADC_Value ADC_Value `i  1 e 2 0 ]
[s S319 . 4 `ui 1 OriginalValue 2 0 `ui 1 ActualValue 2 2 ]
"98
[v _CaliBuf CaliBuf `[16]S319  1 e 64 0 ]
"99
[v _CaliTab CaliTab `[17]S319  1 e 68 0 ]
"100
[v _CaliTabSize CaliTabSize `uc  1 e 1 0 ]
"101
[v _CalibratingFlag CalibratingFlag `uc  1 e 1 0 ]
"102
[v _Length Length `ui  1 e 2 0 ]
"103
[v _ActualLength ActualLength `ui  1 e 2 0 ]
"104
[v _CaliTabSendFlag CaliTabSendFlag `uc  1 e 1 0 ]
"105
[v _ADLinearVal ADLinearVal `ui  1 e 2 0 ]
"106
[v _SendDataToMainBoardStep SendDataToMainBoardStep `uc  1 e 1 0 ]
"107
[v _SendTmr SendTmr `ui  1 e 2 0 ]
"61 E:\InchNode\InchNode.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"58 E:\InchNode\InchNode.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"634 E:\InchNode\InchNode.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"679
} 0
"484
[v _UartSendProcess UartSendProcess `(v  1 e 1 0 ]
{
"494
} 0
"508
[v _UartRecProcess UartRecProcess `(v  1 e 1 0 ]
{
"575
} 0
"497
[v _UartDriverRecBufferClr UartDriverRecBufferClr `(v  1 e 1 0 ]
{
"505
} 0
"112 E:\InchNode\InchNode.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 0 ]
"130
} 0
"313 E:\InchNode\InchNode.X\main.c
[v _ConstructCaliTab ConstructCaliTab `(v  1 e 1 0 ]
{
"315
[v ConstructCaliTab@j j `uc  1 a 1 27 ]
[v ConstructCaliTab@i i `uc  1 a 1 26 ]
"349
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"577 E:\InchNode\InchNode.X\main.c
[v _SendDataToMainBoardProcess SendDataToMainBoardProcess `(v  1 e 1 0 ]
{
"579
[v SendDataToMainBoardProcess@SendCount SendCount `uc  1 s 1 SendCount ]
"625
} 0
"477
[v _UartSend UartSend `(v  1 e 1 0 ]
{
[v UartSend@SendNum SendNum `uc  1 a 1 wreg ]
[v UartSend@SendNum SendNum `uc  1 a 1 wreg ]
"479
[v UartSend@SendNum SendNum `uc  1 a 1 0 ]
"481
} 0
"69 E:\InchNode\InchNode.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"64 E:\InchNode\InchNode.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"126
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"128
} 0
"51 E:\InchNode\InchNode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"79 E:\InchNode\InchNode.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"75 E:\InchNode\InchNode.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"360 E:\InchNode\InchNode.X\main.c
[v _CaliTabSendProcess CaliTabSendProcess `(v  1 e 1 0 ]
{
"362
[v CaliTabSendProcess@i i `uc  1 a 1 28 ]
"377
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 21 ]
"528
[v printf@val val `ui  1 a 2 19 ]
"499
[v printf@c c `c  1 a 1 23 ]
"508
[v printf@flag flag `uc  1 a 1 18 ]
"506
[v printf@prec prec `c  1 a 1 17 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 16 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 0 ]
"1541
} 0
"160 E:\InchNode\InchNode.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"162
[v putch@txData txData `uc  1 a 1 1 ]
"163
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"153
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"428 E:\InchNode\InchNode.X\main.c
[v _ADCProcess ADCProcess `(v  1 e 1 0 ]
{
"474
} 0
"464 E:\InchNode\InchNode.X\ads1115.c
[v _readADC_Differential_0_1_part2 readADC_Differential_0_1_part2 `(i  1 e 2 0 ]
{
"466
[v readADC_Differential_0_1_part2@res res `ui  1 a 2 6 ]
"485
} 0
"183
[v _readRegister readRegister `(ui  1 e 2 0 ]
{
"185
[v readRegister@i i `ui  1 a 2 2 ]
[v readRegister@ret ret `ui  1 a 2 0 ]
"183
[v readRegister@i2cAddress i2cAddress `ui  1 p 2 10 ]
[v readRegister@reg reg `ui  1 p 2 12 ]
"213
} 0
"137
[v _mack mack `(v  1 s 1 mack ]
{
"145
} 0
"110
[v _ReceiveFromRom ReceiveFromRom `(ui  1 s 2 ReceiveFromRom ]
{
"112
[v ReceiveFromRom@count count `ui  1 a 2 8 ]
[v ReceiveFromRom@m m `ui  1 a 2 6 ]
"135
} 0
"438
[v _readADC_Differential_0_1_part1 readADC_Differential_0_1_part1 `(v  1 e 1 0 ]
{
"440
[v readADC_Differential_0_1_part1@config config `ui  1 a 2 12 ]
"462
} 0
"156
[v _writeRegister writeRegister `(v  1 e 1 0 ]
{
"158
[v writeRegister@i i `ui  1 a 2 10 ]
"156
[v writeRegister@i2cAddress i2cAddress `ui  1 p 2 0 ]
[v writeRegister@reg reg `ui  1 p 2 2 ]
[v writeRegister@value value `ui  1 p 2 4 ]
"181
} 0
"63
[v _StopRom StopRom `(v  1 s 1 StopRom ]
{
"73
} 0
"48
[v _StartRom StartRom `(v  1 s 1 StartRom ]
{
"61
} 0
"75
[v _SendToRom SendToRom `(ui  1 s 2 SendToRom ]
{
"77
[v SendToRom@count count `ui  1 a 2 8 ]
[v SendToRom@retcode retcode `ui  1 a 2 6 ]
"75
[v SendToRom@data data `ui  1 p 2 4 ]
"108
} 0
"38
[v _IsCharOne IsCharOne `(ui  1 s 2 IsCharOne ]
{
"40
[v IsCharOne@retcode retcode `ui  1 a 2 2 ]
"46
} 0
"34
[v _IIC_Delay_Half IIC_Delay_Half `(v  1 s 1 IIC_Delay_Half ]
{
"37
} 0
"30
[v _IIC_Delay IIC_Delay `(v  1 s 1 IIC_Delay ]
{
"33
} 0
"221
[v _ads1015_init ads1015_init `(v  1 e 1 0 ]
{
"228
} 0
"226 E:\InchNode\InchNode.X\main.c
[v _Update2CaliDatabase Update2CaliDatabase `(v  1 e 1 0 ]
{
"230
[v Update2CaliDatabase@tmp tmp `[4]uc  1 a 4 8 ]
"229
[v Update2CaliDatabase@OriginalValue OriginalValue `ui  1 a 2 12 ]
"228
[v Update2CaliDatabase@j j `uc  1 a 1 17 ]
[v Update2CaliDatabase@m m `uc  1 a 1 16 ]
[v Update2CaliDatabase@i i `uc  1 a 1 15 ]
[v Update2CaliDatabase@k k `uc  1 a 1 14 ]
"226
[v Update2CaliDatabase@ori_val ori_val `ui  1 p 2 0 ]
[v Update2CaliDatabase@ActualValue ActualValue `ui  1 p 2 2 ]
"302
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"185 E:\InchNode\InchNode.X\main.c
[v _UpdateCaliBuf UpdateCaliBuf `(v  1 e 1 0 ]
{
"187
[v UpdateCaliBuf@tmp1 tmp1 `[4]uc  1 a 4 8 ]
"188
[v UpdateCaliBuf@i i `uc  1 a 1 12 ]
"196
} 0
"113
[v _EEpromBufferRead EEpromBufferRead `(v  1 e 1 0 ]
{
[v EEpromBufferRead@pBuffer pBuffer `*.1uc  1 a 1 wreg ]
"115
[v EEpromBufferRead@i i `uc  1 a 1 7 ]
"113
[v EEpromBufferRead@pBuffer pBuffer `*.1uc  1 a 1 wreg ]
[v EEpromBufferRead@ReadAddr ReadAddr `uc  1 p 1 1 ]
[v EEpromBufferRead@NumByteToRead NumByteToRead `ui  1 p 2 2 ]
"117
[v EEpromBufferRead@pBuffer pBuffer `*.1uc  1 a 1 6 ]
"122
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 0 ]
"12
} 0
"207 E:\InchNode\InchNode.X\main.c
[v _EraseCaliDatabase EraseCaliDatabase `(v  1 e 1 0 ]
{
"209
[v EraseCaliDatabase@i i `uc  1 a 1 2 ]
"215
} 0
"124
[v _EEpromBuffeWirte EEpromBuffeWirte `(v  1 e 1 0 ]
{
[v EEpromBuffeWirte@pBuffer pBuffer `*.4uc  1 a 1 wreg ]
"126
[v EEpromBuffeWirte@i i `uc  1 a 1 8 ]
"124
[v EEpromBuffeWirte@pBuffer pBuffer `*.4uc  1 a 1 wreg ]
[v EEpromBuffeWirte@WriteAddr WriteAddr `uc  1 p 1 2 ]
[v EEpromBuffeWirte@NumByteToWrite NumByteToWrite `ui  1 p 2 3 ]
"128
[v EEpromBuffeWirte@pBuffer pBuffer `*.4uc  1 a 1 7 ]
"133
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 1 ]
"9
} 0
"411 E:\InchNode\InchNode.X\main.c
[v _ChangeADS1115ValueToResitor ChangeADS1115ValueToResitor `(ui  1 e 2 0 ]
{
"413
[v ChangeADS1115ValueToResitor@tmp tmp `ul  1 a 4 17 ]
"411
[v ChangeADS1115ValueToResitor@ADC_value ADC_value `i  1 p 2 12 ]
"426
} 0
"389
[v _Cali Cali `(ui  1 e 2 0 ]
{
[v Cali@InData InData `ui  1 p 2 12 ]
"407
} 0
"148
[v _LinearLookUpTab LinearLookUpTab `(ui  1 e 2 0 ]
{
[s S319 . 4 `ui 1 OriginalValue 2 0 `ui 1 ActualValue 2 2 ]
[v LinearLookUpTab@Tab Tab `*.5S319  1 a 1 wreg ]
"151
[v LinearLookUpTab@ret ret `ul  1 a 4 21 ]
"150
[v LinearLookUpTab@i i `uc  1 a 1 25 ]
"148
[v LinearLookUpTab@Tab Tab `*.5S319  1 a 1 wreg ]
[v LinearLookUpTab@TabSiz TabSiz `uc  1 p 1 13 ]
[v LinearLookUpTab@val val `ui  1 p 2 14 ]
"155
"148
[v LinearLookUpTab@Tab Tab `*.5S319  1 a 1 26 ]
"174
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"51 E:\InchNode\InchNode.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"109 E:\InchNode\InchNode.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"123
} 0
"627 E:\InchNode\InchNode.X\main.c
[v _BaseTimeTickISR BaseTimeTickISR `(v  1 e 1 0 ]
{
"632
} 0
"130 E:\InchNode\InchNode.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"133
} 0
"165 E:\InchNode\InchNode.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"182
} 0
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"202
} 0
